NEXT_PUBLIC_SITE_URL=https://tw-nextjs-starter.netlify.app
# is the connection string to your MongoDB database
MONGODB_URI=
# Github credentials for onPut and onDelete
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_BRANCH=main
GITHUB_PERSONAL_ACCESS_TOKEN=

# _optional_ if you want to use Tina Cloud for auth
# NEXT_PUBLIC_TINA_CLIENT_ID=
# TINA_TOKEN=
